# contour-sample

./: .gitignore  pom.xml
docker/: pom.xml  pom.xml.versionsBackup
docker/src/main/docker/: assembly.xml
docker/src/main/resources/: configure-https.sh
kubernetes/: playapp.yaml
play/: .gitignore  pom.xml  run.sh
play/app/: Filters.scala
play/app/controllers/: GetController.scala  HomeController.scala  WebSocketController.scala
play/app/filters/: LoggingFilter.scala
play/app/services/: ConfigUtils.scala  ErrorInfo.scala  ModuloActor.scala  NumberSource.scala  SameOriginCheck.scala  StreamWSInfo.scala  WSActorManager.scala
play/app/views/: echo.scala.html
play/conf/: application.conf  logback.xml  routes
play/test/scala/: IntegrationTest.scala
