<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Contour Backend Https Sample</name>
  <description>Sample Play/Docker Image </description>

  <groupId>org.javi</groupId>
  <artifactId>contour-sample-parent-project</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <properties>
    <play2.version>2.6.19</play2.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <play2.plugin.version>1.0.0-rc2</play2.plugin.version>
    <sbt-compiler.plugin.version>1.0.0</sbt-compiler.plugin.version>
    <scalatest-maven-plugin.version>2.0.0</scalatest-maven-plugin.version>
    <slf4j.version>1.7.25</slf4j.version>
    <typesafe.config.version>1.3.0</typesafe.config.version>

    <maven.plugin.version>3.5.1</maven.plugin.version>
    <scala.version>2.11.8</scala.version>
    <scala.dep.version>2.11</scala.dep.version>
    <surefire.plugin.version>2.22.0</surefire.plugin.version>
    <log4j.version>2.10.0</log4j.version>
    <jar.plugin.version>2.6</jar.plugin.version>
  </properties>

  <modules>
    <module>play</module>
    <module>docker</module>
  </modules>

</project>
